rootProject.name = 'habit_tracker'

# AndroidX support
android.useAndroidX=true
android.enableJetifier=true

# Gradle JVM heap size (fix "Java heap space" errors during Jetify transform)
org.gradle.jvmargs=-Xmx4096m